<!doctype html>
<html>

<head>
    <title>转盘h5</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script>
    (function(win, doc) {

        var evt = 'onorientationchange' in win ? 'orientationchange' : 'resize';
        var timer = null;
        var ua = navigator.userAgent.toLowerCase();
        var isIos = /ip(hone|od|ad)/i.test(ua);
        var remwidth = 750;

        function setFontSize() {
            var docEl = doc.documentElement;
            var winWidth = docEl.getBoundingClientRect().width;
            var originFontSize;
            var definedFontSize = (winWidth / remwidth) * 100;

            docEl.setAttribute('data-screenwidth', winWidth);
            docEl.style.fontSize = definedFontSize + 'px';
            originFontSize = parseFloat(window.getComputedStyle(docEl, null).getPropertyValue("font-size"));

            if (!isIos && definedFontSize != originFontSize) {
                docEl.style.fontSize = (definedFontSize / originFontSize) * definedFontSize + 'px';
            }
        }
        win.addEventListener(evt, function() {
            clearTimeout(timer);
            timer = setTimeout(setFontSize, 300);
        }, false);


        win.addEventListener("pageshow", function(e) {
            if (e.persisted) {
                clearTimeout(timer);
                timer = setTimeout(setFontSize, 300);
            }
        }, false);

        setFontSize();

    }(window, document));
    </script>
    <style>
    .zp-box {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 5.54rem;
        height: 5.54rem;
        margin: -2.77rem 0 0 -2.77rem;
    }

    .zp {
        width: 5.54rem;
        height: 5.54rem;
        background: url(images/dial.alpha.png) no-repeat;
        background-size: contain;
    }

    .zp-arrow {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 1.58em;
        height: 2.56rem;
        margin: -1.8rem 0 0 -.8rem;
        background: url(images/arrow.alpha.png) no-repeat;
        background-size: contain;
    }
    </style>
</head>

<body>
    <section class="J_zp_full_panel zp-panel">
        <div id="J_zp_ctg6" class="zp-lottery-area">
            <div class="zp-box">
                <div class="zp" id="J_zp_panel"></div>
                <a class="zp-arrow" id="J_zp_trigger" href="javascript:void(0);"></a>
            </div>
        </div>
    </section>
    <script src="http://static2.51fanli.net/common/libs/headjs/head.load.min.js"></script>
    <script>
    setTimeout(function() {
        head.load(["http://static2.51fanli.net/common/libs/fmu/js/vendors/jquery/jquery.min.js", "http://static2.51fanli.net/common/plugins/rotate/jquery.rotate.min.js"], function() {
            var isRunning = false;
            var prizeArr = [-30, -90, -150, -210, -270, -330, 0];
            var $panel = $("#J_zp_panel");
            var $zpTrigger = $("#J_zp_trigger");

            $zpTrigger.on("click", function(ev) {
                ev.preventDefault();

                if (!isRunning) {
                    isRunning = true;

                    $panel.rotate({
                        duration: 3000,
                        angle: $panel.getRotateAngle()[0] ? $panel.getRotateAngle()[0] % 360 : 0,
                        animateTo: 360 * 5 + prizeArr[1 || 6],
                        callback: function() {
                            alert('恭喜你中奖了。');
                            isRunning = false;
                        }
                    });
                }

            });
        });
    }, 10);
    </script>
</body>

</html>